<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seventh Art Land</title>
    <link rel="stylesheet" type="text/css" href="icons/foundation-icons.css">
    <!--
      Sistema de grillas mejorads con foundation flex
    -->
    <link rel="stylesheet" href="css/foundation-flex.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Ravi+Prakash" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/pricing-table.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <!-- Menu offcanvas -->
    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

        <div id="offCanvas" class="off-canvas position-left" data-off-canvas>
          <nav data-magellan>
           <ul class="vertical menu" data-drilldown>
              <li><a href="#tickets-container">Tickets</a></li>
              <li>
                <a href="#lineup-container">Lineup</a>
                <ul class="vertical menu">
                  <li><a data-toggle-dia="panelViernes" href="#lineup-container">Series</a></li>
                  <li><a data-toggle-dia="panelSabado" href="#lineup-container">Peliculas</a></li>
                  <li><a data-toggle-dia="panelDomingo" href="#lineup-container">Anime</a></li>
                </ul> 
              </li>
              <li><a href="#info-container">Info</a></li>
              <li><a href="#suscribete-container">Suscribete</a></li>
            </ul>
          </nav>
        </div>

        <div class="off-canvas-content" data-off-canvas-content>
          
                <!-- Social -->
          <section id="social-container">
            <div class="row align-center text-center">
              <div class="small-1 column">
                <a href="#" target="_blank">
                  <i class="fi-social-facebook"></i>
                </a>
              </div>
              <div class="small-1 column">
                <a href="#" target="_blank">
                  <i class="fi-social-twitter"></i>
                </a>
              </div>
              <div class="small-1 column">
                <a href="#" target="_blank">
                  <i class="fi-social-instagram"></i>
                </a>
              </div>
            </div>
          </section>
          <!-- Social -->
          <!-- Logo -->
          <section id="logo-container">
            <div class="callout text-center">
              <h1>Seventh Art Land</h1>
            </div>
          </section>
          <!-- Logo -->

          <!-- Menu-->
          <section id="scrollSticky" data-sticky-container>
          <div id="sticky" class="data-sticky" data-sticky data-options="marginTop:0;" data-sticky-on="small" data-top-anchor="scrollSticky">
           <!-- Tipo de navegacion-->
            <nav id="menu-container" data-magellan>
            <!-- Si queremos que los iconos se muestren arriba del texto del menu se agrega a ul la clase icon-top-->
                <ul class="menu align-spaced show-for-small-only">
                  <li>
                    <a href="#" data-toggle="offCanvas">Menu</a>
                  </li>
                </ul>
                <ul class="menu dropdown align-spaced show-for-medium" data-dropdown-menu>
                <!-- -->
                <!-- Para poder marcar en que seccion nos encontramos podemos agregar la clase active-->
                <!-- Si queremos agregar el icono con el texto dentro del menu se agrega el tag i mas la clase fi del icono-->
                  <li><a href="#tickets-container">Tickets</a></li>
                  <li>
                    <a href="#lineup-container">Lineup</a>
                      <ul id="submenu-container" class="menu">
                        <li><a data-toggle-dia="panelViernes" href="#lineup-container">Series</a></li>
                        <li><a data-toggle-dia="panelSabado" href="#lineup-container">Peliculas</a></li>
                        <li><a data-toggle-dia="panelDomingo" href="#lineup-container">Anime</a></li>
                      </ul> 
                  </li>
                  <li><a href="#info-container">Info</a></li>
                  <li><a href="#suscribete-container">Suscribete</a></li>
                </ul>
              </nav>
            </div>
          </section>
          <!-- Menu -->

          <!-- Tickets -->
          <section id="tickets-action">
              <div class="callout large text-center">
                <a href="#tickets-container">
                  <button class="large hollow button">Comprar</button>
                </a>
              </div>
          </section>
          <!-- /Tickets -->

          <!-- Lineup -->
          <section id="lineup-container" data-magellan-target="lineup-container">
          <!-- La clase text-center es de foundation -->
            <h3 class="text-center">Lineup</h3>
            <ul class="tabs text-center" data-tabs id="lineup-tabs">
              <li class="tabs-title is-active"><a href="#panelViernes">Series</a></li>
              <li class="tabs-title"><a href="#panelSabado">Peliculas</a></li>
              <li class="tabs-title"><a href="#panelDomingo">Anime</a></li>
            </ul>
            <!-- Tabs content -->
            <div class="tabs-content" data-tabs-content="lineup-tabs">
              <div class="tabs-panel is-active" id="panelViernes">
                <div class="row">
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="https://image.tmdb.org/t/p/original/qR6IhNu2eXS8esrWOEct9NNXPj1.jpg" alt="Gun's n' Roses">
                          <figcaption class="orbit-caption">Fear the Walking Dead</figcaption>
                        </div>
                      </div>
                  </div>
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="http://www.tvwatchus.com/wp-content/uploads/2016/11/quantico.jpg" alt="Gun's n' Roses">
                          <figcaption class="orbit-caption">Quantico</figcaption>
                        </div>
                      </div>
                  </div>
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="https://redcarpetrefs.com/wp-content/uploads/2016/06/strangerthingsposter-1.jpg" alt="Gun's n' Roses">
                          <figcaption class="orbit-caption">Stranger Things</figcaption>
                        </div>
                      </div>
                  </div>
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="https://s-media-cache-ak0.pinimg.com/originals/30/3e/3e/303e3e547006a29c34c02d7c6f32e750.jpg" alt="Gun's n' Roses">
                          <figcaption class="orbit-caption">The Flash</figcaption>
                        </div>
                      </div>
                  </div>
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="https://3.bp.blogspot.com/-w4yx_AXRtas/WPqQ_1NuM7I/AAAAAAAAIsE/XV1zyzozphoU1phVhRwR1663iCEIMuOQwCLcB/s1600/13-reasons-why-por-trece-razones-online.jpg" alt="Gun's n' Roses">
                          <figcaption class="orbit-caption">13 reason why </figcaption>
                        </div>
                      </div>
                  </div>
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="https://pics.filmaffinity.com/mr_robot_tv_series-978107021-large.jpg" alt="Gun's n' Roses">
                          <figcaption class="orbit-caption">Mr. Robot</figcaption>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="tabs-panel" id="panelSabado">
                <div class="row">
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="https://i0.wp.com/www.elblogdeyes.com/wp-content/uploads/2017/03/baby-boss.jpg?fit=1200%2C630"><figcaption class="orbit-caption">Boss Baby</figcaption>
                        </div>
                      </div>
                  </div>
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="http://static.srcdn.com/wp-content/uploads/Pirate-of-the-Caribbean-Dead-Men-Tell-No-Tales-Logo.jpg" alt="Linkin Park">
                          <figcaption class="orbit-caption">Pirates of caribbeans: dead men tell no tales </figcaption>
                        </div>
                      </div>
                  </div>
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="https://i.ytimg.com/vi/vqWfST0jElk/maxresdefault.jpg" alt="Linkin Park">
                          <figcaption class="orbit-caption">Wonder Woman</figcaption>
                        </div>
                      </div>
                  </div>
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="https://revista24cuadros.files.wordpress.com/2015/06/pic_2985535.jpg" alt="Linkin Park">
                          <figcaption class="orbit-caption">I origins</figcaption>
                        </div>
                      </div>
                  </div>
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="https://pics.filmaffinity.com/predestination-972600742-large.jpg" alt="Linkin Park">
                          <figcaption class="orbit-caption">Predestination</figcaption>
                        </div>
                      </div>
                  </div>
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="https://trailers.apple.com/trailers/wb/inception/images/poster-large.jpg?lastmod=1" alt="Linkin Park">
                          <figcaption class="orbit-caption">Inception</figcaption>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="tabs-panel" id="panelDomingo">
                <div class="row">
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="http://static.srcdn.com/wp-content/uploads/attack-on-titan-season-2-spring-2017.jpg" alt="Swedish House Mafia">
                          <figcaption class="orbit-caption">Shingeki no Kyojin </figcaption>
                        </div>
                      </div>
                  </div>
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="http://vignette4.wikia.nocookie.net/hotd/images/1/13/High_school_of_the_dead.jpg/revision/latest?cb=20120707194016&path-prefix=es" alt="Swedish House Mafia">
                          <figcaption class="orbit-caption">Highschool of Dead</figcaption>
                        </div>
                      </div>
                  </div>
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="http://anime.es/wp-content/uploads/2014/02/anohana06.png" alt="Swedish House Mafia">
                          <figcaption class="orbit-caption">Ano hana</figcaption>
                        </div>
                      </div>
                  </div>
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="https://tenesmilanesasgraciela.files.wordpress.com/2016/04/5-centimeters-per-second-full-633975.jpg?w=549" alt="Swedish House Mafia">
                          <figcaption class="orbit-caption">5 centimeters per second</figcaption>
                        </div>
                      </div>
                  </div>
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="https://images.alphacoders.com/736/736461.png" alt="Swedish House Mafia">
                          <figcaption class="orbit-caption">kimi no na wa</figcaption>
                        </div>
                      </div>
                  </div>
                  <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="https://i.ytimg.com/vi/9yRrxlom6ko/maxresdefault.jpg" alt="Swedish House Mafia">
                          <figcaption class="orbit-caption">Gangsta</figcaption>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- /Lineup -->
          <!-- Compra de boletos -->
          <section id="tickets-container" data-magellan-target="tickets-container">
            <h3 class="text-center">Comprar</h3>
            <div class="row" data-equalizer data-equalize-on="small"> 
              <div class="column small-10 small-offset-1 medium-6 medium-offset-3">
                <ul class="pricing-table no-bullet text-center">
                  <li class="title">Series</li>
                  <li class="price">$40.000</li>
                  <li class="description">Acceso Series</li>
                  <li>Diversas series</li>
                  <li>Estacionamiento incluido</li>
                  <li>Foros</li>
                  <li><a class="button" href="#">Comprar</a></li>
                </ul>
              </div>

              <div class="column small-6 medium-4 medium-offset-2">
                <ul class="pricing-table no-bullet text-center">
                  <li class="title">Peliculas</li>
                  <li class="price">$60.000</li>
                  <li class="description">Acceso Peliculas</li>
                  <li data-equalizer-watch>Diversas Peliculas</li>
                  <li>Estacionamiento incluido</li>
                  <li>Foros</li>
                  <li><a class="button" href="#">Comprar</a></li>
                </ul>
              </div>

              <div class="column small-6 medium-4">
                <ul class="pricing-table no-bullet text-center">
                  <li class="title">Anime</li>
                  <li class="price">$30.000</li>
                  <li class="description">Acceso Anime</li>
                  <li data-equalizer-watch>Diversas Peliculas</li>
                  <li>Estacionamiento incluido</li>
                  <li>Foros</li>
                  <li><a class="button" href="#">Comprar</a></li>
                </ul>
              </div>
            </div>
          </section>

          <!-- Compra de boletos -->
          <!-- Suscribete -->
          <section id="suscribete-container" data-magellan-target="suscribete-container">
            <h3 class="text-center">Suscribete</h3>
            <h4 class="text-center"><small>Y recibe las últimas novedades</small></h4>
            <form action="https://formspree.io/ala1289@gmail.com" method="POST" novalidate data-abide>
              <div data-abide-error class="row columns small-12 medium-6 text-center error-container" style="display: none;">
                <p><i class="fi-alert"></i> Ingreso un correo electronico no valido</p>
              </div>
              <div class="row columns small-12 medium-6">
                <div class="input-group">
                  <span class="input-group-label"><i class="fi-mail"></i></span>
                  <input type="email" name="email" class="input-group-field" placeholder="tu@correo.com" required>
                  <div class="input-group-button">
                    <input type="submit" class="button" value="Suscribirse!">
                  </div>
                </div>
              </div>
            </form>
          </section>

          <!-- Suscribete -->
          <!-- Info -->
          <section id="info-container" data-magellan-target="info-container">
            <h3 class="text-center">Informacion</h3>
            <div class="info-map" data-interchange="[assets/map-small.html, small],[assets/map.html, medium]">  
            </div>
          </section>
          <!-- Info -->

        </div>
      </div>
    </div>
    <!-- Menu offcanvas -->


    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

